<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1b-PS-mDc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-ou-f5b">
                                <rect key="frame" x="35" y="382.5" width="344" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="hCx-hw-qFG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-fZ-EYb">
                                <rect key="frame" x="35" y="332" width="344" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Selected Fruit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-a5-fNz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-3d-y0f">
                                        <rect key="frame" x="104" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hM0-fZ-EYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="0M3-iB-5r5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hM0-fZ-EYb" secondAttribute="trailing" constant="35" id="6Du-pk-dMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcv-ou-f5b" secondAttribute="trailing" constant="35" id="8vn-d9-lwt"/>
                            <constraint firstItem="pcv-ou-f5b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bV1-cu-Dpx"/>
                            <constraint firstItem="pcv-ou-f5b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cUu-ez-E0c"/>
                            <constraint firstItem="pcv-ou-f5b" firstAttribute="top" secondItem="hM0-fZ-EYb" secondAttribute="bottom" constant="30" id="iwl-b4-Q5d"/>
                            <constraint firstItem="pcv-ou-f5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="xIb-XQ-fCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cri-Dd-hGl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ghU-XT-bNG">
                            <connections>
                                <segue destination="Mmp-oM-5Uc" kind="presentation" id="TX4-z7-rnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedImageView" destination="pcv-ou-f5b" id="8Hn-dD-Stn"/>
                        <outlet property="selectedTitleLabel" destination="Pmp-3d-y0f" id="dEg-LF-ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-536.38392857142856"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="0Ha-MW-3FW">
            <objects>
                <viewController id="der-Uv-h3N" customClass="ModalViewController" customModule="AddMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ged-jE-zWq" customClass="Mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FL3-zC-U4G"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYA-tY-iAS">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9YU-TV-CHT">
                            <connections>
                                <action selector="touchClose:" destination="der-Uv-h3N" id="klj-fE-Kfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-TY-oF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kb-bb-gcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1b-PS-mDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGY-Gm-SEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VVZ-UE-Qxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DX-g4-UFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJO-dE-xKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mmp-oM-5Uc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsI-T6-Jak">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="der-Uv-h3N" kind="relationship" relationship="rootViewController" id="3tK-33-cXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXI-Ve-yTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="-537.05357142857144"/>
        </scene>
    </scenes>
</document>
